# First-CRUD-applications

./: README.md  pom.xml
src/main/java/springCourse/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/springCourse/controllers/: PeopleController.java
src/main/java/springCourse/dao/: PersonDAO.java
src/main/java/springCourse/models/: Person.java
src/main/java/springCourse/util/: PersonValidator.java
src/main/resources/: database.properties  database.properties.origin
src/main/webapp/WEB-INF/views/people/: edit.html  new.html  show.html
